7767517
18 18
Input                    in0                      0 1 in0
Padding                  constpad1d_0             1 1 in0 1 0=0 1=0 2=22 3=22 4=0 5=0.000000e+00
Convolution1D            conv1drelu_0             1 1 1 2 0=128 1=100 2=1 3=12 4=0 5=1 6=12800 9=1
Padding                  constpad1d_1             1 1 2 3 0=0 1=0 2=2 3=2 4=0 5=0.000000e+00
Pooling1D                maxpool1d_12             1 1 3 4 0=0 1=8 2=8 3=0 5=1
Padding                  constpad1d_2             1 1 4 5 0=0 1=0 2=3 3=4 4=0 5=0.000000e+00
Convolution1D            conv1drelu_1             1 1 5 6 0=128 1=8 2=1 3=1 4=0 5=1 6=131072 9=1
Padding                  constpad1d_3             1 1 6 7 0=0 1=0 2=3 3=4 4=0 5=0.000000e+00
Convolution1D            conv1drelu_2             1 1 7 8 0=128 1=8 2=1 3=1 4=0 5=1 6=131072 9=1
Padding                  constpad1d_4             1 1 8 9 0=0 1=0 2=3 3=4 4=0 5=0.000000e+00
Convolution1D            conv1drelu_3             1 1 9 10 0=128 1=8 2=1 3=1 4=0 5=1 6=131072 9=1
Padding                  constpad1d_5             1 1 10 11 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00
Pooling1D                maxpool1d_13             1 1 11 12 0=0 1=4 2=4 3=0 5=1
Flatten                  flatten_20               1 1 12 13
Reshape                  reshape_18               1 1 13 14 0=2560 1=1 2=-1
LSTM                     lstm_11                  1 1 14 15 0=128 1=1310720 2=0
Reshape                  reshape_19               1 1 15 16 0=128 1=-1
InnerProduct             linear_10                1 1 16 out0 0=4 1=1 2=512
